schema_version: 1

name: jboss.container.prometheus
version: '8.6.17'
description: ^
  Provides support for configuring Prometheus.  Basic usage is
  JAVA_OPTS="$JAVA_OPTS $(source $JBOSS_CONTAINER_PROMETHEUS_MODULE/prometheus-opts; get_prometheus_opts)"

envs:
- name: JBOSS_CONTAINER_PROMETHEUS_MODULE
  value: /opt/jboss/container/prometheus
- name: AB_PROMETHEUS_ENABLE
  description: Enable the use of the Prometheus agent
  example: true
- name: AB_PROMETHEUS_JMX_EXPORTER_PORT
  description: Port to use for the Prometheus JMX Exporter.
  example: 9799
- name: AB_PROMETHEUS_JMX_EXPORTER_CONFIG
  value: /opt/jboss/container/prometheus/etc/jmx-exporter-config.yaml
  description: Path to configuration to use for the Prometheus JMX Exporter

execute:
- script: configure.sh
- script: backwards_compatibility.sh

modules:
  install:
  - name: jboss.container.prometheustest

packages:
  install:
    - prometheus-jmx-exporter-openjdk17
